PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://giftshop:4aJHN3HNIHgqRhBo@cluster0.uvyemjj.mongodb.net/giftshop

DB_USER=giftshopdb
DB_PASS=wz20aAMFj9F9Se3P  


JWT_SECRET = HGEOGJWEGJJ1232134

BRAINTREE_MERCHANT_ID = f48wbdgwczm8nkzw

BRAINTREE_PUBLIC_KEY = 2jfxhr2j49vx4jjp

BRAINTREE_PRIVATE_KEY = 09347e2460e67bf444cf51b448cacb44
